<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styleIndex.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>FLORES</title>
    <style>
        body {
            background-image: url('./HD-wallpaper-sunflowers-field-pretty-orange-yellow-beautiful-sky-clouds-sunflowers-summer-nature-field.jpg'); /* Reemplaza 'tu-imagen.jpg' por la ruta de tu imagen */
            background-size: cover; /* Escala la imagen para que cubra toda la pantalla */
            background-position: center; /* Centra la imagen en la página */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            margin: 0; /* Elimina márgenes para que la imagen ocupe todo el espacio */
            height: 100vh; /* Hace que el fondo ocupe la altura completa de la ventana */
        }
    </style>
</head>
<body >

    <div class="greetings">

        <span>O</span>
        <span>L</span>
        <span>I</span>
        <span>!!!</span>

    </div>
    <div class="greetings">
        <span>S</span>
        <span>T</span>
        <span>E</span>
        <span>F</span>
        <span>A</span>
        <span>N</span>
        <span>Y</span>
    </div>
    <div class="description">
        <span>Tengo un regalo especial para ti!!</span>
    </div>
    <div class="button">
        <button onclick="window.location.href='floresAmarillas.html'">Haz Clik Aqui</button>       
    </div>

</body>
</html>